<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weixinfragment"
        android:icon="@drawable/qipao"
        android:title="@string/weixin" />
    <item
        android:id="@+id/addressbookfragment"
        android:icon="@drawable/tongxunlu"
        android:title="@string/address_book" />
    <item
        android:id="@+id/discoverfragment"
        android:icon="@drawable/faxian"
        android:title="@string/discover" />
    <item
        android:id="@+id/myselfragement"
        android:icon="@drawable/me"
        android:title="@string/own" />
</menu>